apiVersion: v2
name: sadpandaops
description: GitOps for the non cluster admins
type: application
version: 0.1.1
appVersion: "1.1.0"
maintainers:
  - name: NoUseFreak
    email: dries@stenic.io
    url: https://stenic.io
